# dacn

./: README.md  model.py
Freebie/: Freebie Gradicons.ai
Freebie/EPS/:  .eps   _add, new, create, map, location.eps   _add, new, create, notification, bell.eps   _add, new, dental, dentist, healthcare.eps   _ai, file, format, extension.eps   _alert, danger, warning, notification.eps   _arrow, down, downwards, download.eps   _arrow, left, direction, pointer, rewind.eps   _arrow, pointer, right, direction, forward.eps   _arrow, right, next, forward.eps   _arrow, sign, down, downwards, download.eps   _arrow, upward, upload, up.eps   _badge, medal, reward, prize, winner.eps   _bank, finance, dollar, location, pointer.eps   _bitcoin, currency, finance, calculator, calculate.eps   _bitcoin, currency, finance, chart, graph.eps   _bitcoin, currency, finance, clock, time.eps  (+84 more)
app/: build.gradle
app/pytorch_android_torchvision-1.8.0/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/pytorch/demo/: Constants.java  InfoFlower.java  Introduce.java  MainActivity.java  PickCamera.java  TakePhoto.java
app/src/main/java/org/pytorch/demo/vision/: AbstractCameraXActivity.java  ImageClassificationActivity.java  VisionListActivity.java
app/src/main/java/org/pytorch/demo/vision/view/: ResultRowView.java
app/src/main/pytorch_android-1.8.0/: build.gradle
app/src/main/pytorch_android_torchvision-1.8.0/: build.gradle
app/src/main/res/drawable/: bg_activity_main.xml  bg_main.xml  btn_shape_round.xml  custom_button.xml  logo1.xml  shap_haft_corner.xml  shape_corner.xml  shape_corner_realtime.xml
app/src/main/res/layout/: activity_image_classification.xml  activity_info_flower.xml  activity_introduce.xml  activity_main.xml  activity_take_photo.xml  hello_world.xml  image_classification_result_row.xml  pick_camera.xml  vision_list_content.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
demo/: BaseModuleActivity.java  Constants.java  HelloWorld.java  ImageNet.java  MainActivity.java  PickCamera.java  TakePhoto.java
(+106 files in other folders)
