apply plugin: 'com.android.application'
//import com.android.build.OutputFile

repositories {
    jcenter()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}

android {
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    compileSdkVersion 28
    defaultConfig {
//        applicationId "org.pytorch.demo"
        applicationId "org.pytorch.demo"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    packagingOptions {
        pickFirst '**/*.so'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    ndkVersion '21.0.6011959 rc2'
}

dependencies {

//    implementation project(path: ':pytorch_android_torchvision-1.8.0')
//    implementation project(path: ':pytorch_android-1.8.0')

//    classpath 'pytorch_android_torchvision-1.8.0'
//    classpath 'pytorch_android-1.8.0'

//    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
//    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha3'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    def camerax_version = "1.0.0-alpha05"
    implementation "androidx.camera:camera-core:$camerax_version"
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation 'com.google.android.material:material:1.0.0-beta01'

//    implementation 'org.pytorch:pytorch_android:1.9.0-SNAPSHOT'
//    implementation 'org.pytorch:pytorch_android_torchvision:1.9.0-SNAPSHOT'
    implementation 'org.pytorch:pytorch_android:1.8.0'
    implementation 'org.pytorch:pytorch_android_torchvision:1.8.0'
}
